{
    "window.zoomLevel": 0,
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#80CBC4",
        "list.activeSelectionForeground": "#80CBC4",
        "list.inactiveSelectionForeground": "#80CBC4",
        "list.highlightForeground": "#80CBC4",
        "scrollbarSlider.activeBackground": "#80CBC450",
        "editorSuggestWidget.highlightForeground": "#80CBC4",
        "textLink.foreground": "#80CBC4",
        "progressBar.background": "#80CBC4",
        "pickerGroup.foreground": "#80CBC4",
        "tab.activeBorder": "#80CBC4",
        "notificationLink.foreground": "#80CBC4"
    },
    "materialTheme.cache.workbench.settings": {
        "accent": "Teal",
        "accentPrevious": "Graphite"
    },
    "workbench.editor.enablePreview": false,
    "explorer.confirmDelete": false,
    "editor.multiCursorModifier": "alt",
    "extensions.ignoreRecommendations": true,
    "explorer.compactFolders": false,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "rust.wait_to_build": 500,
    "editor.parameterHints.enabled": false,
    "rust-analyzer.displayInlayHints": false,
    "editor.codeLens": false
}